{
  "name": "rxjs-hooks",
  "version": "0.8.0-alpha.0",
  "description": "React hooks for RxJS",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "author": "LongYinan <lynweklm@gmail.com>",
  "license": "MIT",
  "typings": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "rm -rf dist/esm && tsc -p src/tsconfig.json --module es2015 --target es5 --outDir dist/esm",
    "build:cjs": "rm -rf dist/cjs && tsc -p src/tsconfig.json --module commonjs --target es5 --outDir dist/cjs",
    "start": "vite",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "yarn lint:eslint && yarn lint:tsc",
    "lint:eslint": "eslint . --ext .ts,.tsx --fix --max-warnings 0",
    "lint:tsc": "tsc -p ./tsconfig.json --noEmit",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LeetCode-OpenSource/rxjs-hooks.git"
  },
  "devDependencies": {
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.0",
    "@types/react-test-renderer": "^18.0.0",
    "@types/use-sync-external-store": "^0.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "@vitejs/plugin-react": "^2.0.0",
    "@vitest/coverage-c8": "^0.24.0",
    "browser-resolve": "^2.0.0",
    "codecov": "^3.8.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-test-renderer": "18.2.0",
    "rxjs": "^7.0.0",
    "standard": "^17.0.0",
    "typescript": "^4.2.0",
    "vite": "^3.0.0",
    "vitest": "^0.28.2"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "use-constant": "^1.0.0",
    "use-sync-external-store": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "rxjs": ">=7.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "standard --fix"
    ],
    "*.@(ts|tsx)": [
      "prettier --write",
      "yarn lint:eslint"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "resolver": "browser-resolve"
  }
}
